#Greenfoot project file
class.Bullet.image=Bullet.png
class.EndScreen.image=6e7bee90db1e2e5b052edddd7ac70882.jpeg
class.MyWorld.image=Background.jpg
class.Soldier.image=running4.png
class.Zombie.image=tile004.png
dependency1.from=BeginningScreen
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Soldier
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Soldier
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Soldier
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Soldier
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=EndScreen
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Soldier
dependency19.type=UsesDependency
dependency2.from=BeginningScreen
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency3.from=BeginningScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=BeginningScreen
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Soldier
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=55
height=805
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BeginningScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Soldier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=BeginningScreen
xPosition=0
yPosition=23
