#Greenfoot project file
class.Bullet.image=Bullet.png
class.EndScreen.image=6e7bee90db1e2e5b052edddd7ac70882.jpeg
class.MyWorld.image=Background.jpg
class.Soldier.image=running4.png
class.Zombie.image=tile004.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Soldier
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Soldier
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=Soldier
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Soldier
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Soldier
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=805
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Soldier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
