#Greenfoot project file
class.Soldier.image=running4.png
dependency1.from=MyWorld
dependency1.to=Soldier
dependency1.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=658
editor.fx.0.x=776
editor.fx.0.y=31
height=809
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Soldier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=775
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
